name: kademlia
version: 0.1.0.0
id: kademlia-0.1.0.0-inplace
key: kademlia-0.1.0.0-inplace
license: AllRightsReserved
maintainer: adithya.nocreed@gmail.com
synopsis: A multiformats implementation using Haskell.
author: Adithya Kumar
exposed: True
indefinite: False
exposed-modules:
    Spec
abi: inplace
trusted: False
import-dirs: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/kademlia/dist-newstyle/build/x86_64-linux/ghc-8.2.2/kademlia-0.1.0.0/build
library-dirs: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/kademlia/dist-newstyle/build/x86_64-linux/ghc-8.2.2/kademlia-0.1.0.0/build
dynamic-library-dirs: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/kademlia/dist-newstyle/build/x86_64-linux/ghc-8.2.2/kademlia-0.1.0.0/build
data-dir: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/kademlia
hs-libraries: HSkademlia-0.1.0.0-inplace
depends:
    base-4.10.1.0 bytestring-0.10.8.2
haddock-interfaces: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/kademlia/dist-newstyle/build/x86_64-linux/ghc-8.2.2/kademlia-0.1.0.0/doc/html/kademlia/kademlia.haddock
haddock-html: /mnt/c/Users/mota/Desktop/LinuxWorkStation/Prog/kademlia/dist-newstyle/build/x86_64-linux/ghc-8.2.2/kademlia-0.1.0.0/doc/html/kademlia
